.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.container div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 40px 25px ;
}

.container h2 {
    margin: 7px;
}

.container h2:hover,
.container p:hover {
    color: #54595a;
    transition: 0.3s;
}

.container p {
    margin: 0 20px;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}

.container img {
    width: 100%;
}

.container img:hover {
    opacity: 0.4;
    transition: 0.3s;
}

@media (min-width:1050px) {
    .container {
        grid-template-columns: repeat(3, minmax(45px, 1fr));
    }
}

@media (min-width:500px) and (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(2, minmax(310px, 1fr));
    }
}